<!-- Assignment 3: Arrays and Loops Level: Medium to Hard\ Estimated Time: 1 hour 30 minutes
Using Arrays\ Create an array of 5 fruits and display them using a loop.\ Topics: Arrays, for loops
Modifying Arrays\ Add 2 fruits to the array, then remove 1. Display the final array using a loop.\
Topics: Arrays: adding and removing elements
Insert, Remove, Slice\ Use splice() to insert a fruit at index 2, remove the third fruit, and slice
the array to get the first 3 fruits. Print all operations.\ Topics: Arrays: removing, inserting, and extracting
elements
Loop Control\ Write a script that loops through an array of numbers. Break the loop when a number
greater than 50 is found. Print whether such a number exists.\ Topics: for loops: flags, Booleans, array
length, and breaks
Nested Loops\ Create a multiplication table (1 to 10) using nested loops. Display results in the
console or on the web page.\ Topics: for loops nested
 -->










<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 3 - Arrays and Loops</title>
  <script>
    // ────────────────────────────────────────────────
    // Task 1: Using Arrays (Display with loop)
    // ────────────────────────────────────────────────
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Pineapple"];

    console.log("Original Fruits:");
    for (var i = 0; i < fruits.length; i++) {
      console.log(fruits[i]);
    }

    // ────────────────────────────────────────────────
    // Task 2: Add 2 fruits, remove 1, display final
    // ────────────────────────────────────────────────
    fruits.push("Grapes", "Strawberry");   // Adding 2 fruits
    fruits.pop();                          // Removing 1 (last one)

    console.log("After Adding and Removing:");
    for (var i = 0; i < fruits.length; i++) {
      console.log(fruits[i]);
    }

    // ────────────────────────────────────────────────
    // Task 3: Splice + Slice Operations
    // ────────────────────────────────────────────────
    fruits.splice(2, 0, "Peach"); // Insert "Peach" at index 2
    fruits.splice(3, 1);          // Remove the third fruit (index 3)

    var firstThree = fruits.slice(0, 3); // Get first 3 fruits

    console.log("After Splice:");
    console.log(fruits);

    console.log("Sliced First 3 Fruits:");
    console.log(firstThree);

    // ────────────────────────────────────────────────
    // Task 4: Loop + Break on number > 50
    // ────────────────────────────────────────────────
    var numbers = [12, 25, 37, 51, 42];
    var found = false;

    for (var i = 0; i < numbers.length; i++) {
      if (numbers[i] > 50) {
        console.log("Found a number greater than 50: " + numbers[i]);
        found = true;
        break;
      }
    }

    if (!found) {
      console.log("No number greater than 50 found.");
    }

    // ✅ Correct Multiplication Table using nested loops
console.log("Multiplication Table (1 to 10):");

for (var i = 1; i <= 10; i++) {
  for (var j = 1; j <= 10; j++) {
    console.log(i + " x " + j + " = " + (i * j));
  }
  console.log("––––––––––––––––––––––––––––");
}
  </script>
</head>
<body>
  <h1>Check the Console (Right click → Inspect → Console)</h1>
</body>
</html>
