<!-- Assignment 4: Strings and Numbers Level: Hard\ Estimated Time: 2 hours
Case Conversion and Length\ Ask the user for their full name using a prompt. Show the length of
the name and convert it to upper and lower case.\ Topics: Changing case, Strings: measuring length
Finding Characters\ Search for the first space in the user's name. Then extract the first name and
last name using slice() .\ Topics: Strings: finding segments, finding a character at a location,
extracting parts
Replacing Text\ Create a string and replace all instances of “bad” with “good”.\ Topics: Strings:
replacing characters
Random Number Generator\ Write a script that simulates a dice roll (1 to 6). Run it 10 times and
store the result in an array. Print the frequency of each number.\ Topics: Generating random numbers
String to Number Conversion\ Ask the user to enter a number using prompt (as string). Convert it
to integer and decimal, then show it multiplied by 2.\ Topics: Converting strings to integers and
decimals, Rounding numbers -->

















<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 4 - Strings and Numbers</title>
  <script>
    var fullName = prompt("Enter your full name:");
    alert("Length of your name: " + fullName.length);
    alert("Upper case: " + fullName.toUpperCase());
    alert("Lower case: " + fullName.toLowerCase());

    var spaceIndex = fullName.indexOf(" ");
    var firstName = fullName.slice(0, spaceIndex);
    var lastName = fullName.slice(spaceIndex + 1);
    alert("First Name: " + firstName);
    alert("Last Name: " + lastName);

    var feedback = "This is a bad product. Really bad quality and bad service.";
    var improvedFeedback = feedback.replace(/bad/g, "good");
    alert("Original feedback:\n" + feedback);
    alert("Improved feedback:\n" + improvedFeedback);

    var diceResults = [0, 0, 0, 0, 0, 0];
    for (var i = 0; i < 10; i++) {
      var roll = Math.floor(Math.random() * 6) + 1;
      diceResults[roll - 1]++;
    }

    for (var i = 0; i < diceResults.length; i++) {
      console.log((i + 1) + " appeared " + diceResults[i] + " times");
    }

    var numStr = prompt("Enter a number (as string):");
    var intValue = parseInt(numStr);
    var floatValue = parseFloat(numStr);
    alert("Integer × 2 = " + (intValue * 2));
    alert("Float × 2 = " + (floatValue * 2));
  </script>
</head>
<body>
</body>
</html>
