<!-- Assignment 2: Working with Math and Conditions Level: Medium\ Estimated Time: 1 hour 15 minutes
Simple Math Operations\ Create a calculator web page that can do addition, subtraction,
multiplication, and division with two numbers using familiar operators.\ Topics: Math Expressions:
familiar operators
Advanced Math Operators\ Add modulus (%) and increment/decrement operators to the calculator.
Try pre- and post-increment. Display the result on the page.\ Topics: Math Expressions: unfamiliar
operators
Operator Precedence\ Write 3 expressions that use multiple operators. Add parentheses to show
how ambiguity is resolved.\ Topics: Math Expressions: eliminating ambiguity
Prompt and Conditional Logic\ Ask the user for their age using a prompt. Show a different alert
based on the user's age using if , else if , and else .\ Topics: Prompts, if statements,
Comparison operators, if...else statements, else if statements
Nested Conditions\ Create a script that checks the temperature. If it’s below 10, print “Too cold”, if
between 10–25, print “Just right”, and if above 25, print “Too hot”. Add another layer: if temperature
is below 0, print “Freezing”.\ Topics: Testing sets of conditions, if statements nested -->








<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 2 - Math and Conditions</title>
  <script>
    // ────────────────────────────────────────────────
    // Task 1: Simple Math Operations (Add/Sub/Mul/Div)
    // ────────────────────────────────────────────────
    var num1 = 10;
    var num2 = 5;

    alert("Addition: " + (num1 + num2));
    alert("Subtraction: " + (num1 - num2));
    alert("Multiplication: " + (num1 * num2));
    alert("Division: " + (num1 / num2));

    // ────────────────────────────────────────────────
    // Task 2: Advanced Math (Modulus, Inc/Dec)
    // ────────────────────────────────────────────────
    var x = 7;
    var y = 3;

    var mod = x % y;
    alert("Modulus (x % y): " + mod);

    var preInc = ++x; // Pre-increment
    alert("Pre-Increment (++x): " + preInc);

    var postInc = y++; // Post-increment
    alert("Post-Increment (y++): " + postInc);
    alert("After Post-Increment y is now: " + y);

    // ────────────────────────────────────────────────
    // Task 3: Operator Precedence with Parentheses
    // ────────────────────────────────────────────────
    var expr1 = (2 + 3) * 4;
    var expr2 = 10 - (2 + 3);
    var expr3 = (6 / 2) + (5 * 2);

    alert("Expression 1: (2 + 3) * 4 = " + expr1);
    alert("Expression 2: 10 - (2 + 3) = " + expr2);
    alert("Expression 3: (6 / 2) + (5 * 2) = " + expr3);

    // ────────────────────────────────────────────────
    // Task 4: Prompt + Conditional Logic (Age Check)
    // ────────────────────────────────────────────────
    var age = prompt("Enter your age:");

    if (age < 18) {
      alert("Sorry, you are not eligible.");
    } else if (age >= 18 && age <= 40) {
      alert("Welcome! You are eligible.");
    } else {
      alert("You are above the expected age range.");
    }

    // ────────────────────────────────────────────────
    // Task 5: Nested Conditions (Temperature Check)
    // ────────────────────────────────────────────────
    var temperature = prompt("Enter current temperature in °C:");

    if (temperature < 0) {
      alert("Freezing");
    } else if (temperature < 10) {
      alert("Too cold");
    } else if (temperature >= 10 && temperature <= 25) {
      alert("Just right");
    } else if (temperature > 25) {
      alert("Too hot");
    }

  </script>
</head>
<body>
</body>
</html>
