<!-- Assignment 1: JavaScript Basics Level: Easy\ Estimated Time: 45 minutes
Display an Alert\ Create a simple web page that shows an alert box with a greeting message when
the page loads.\ Topics: Alerts
Declare and Use String Variables\ Create two variables with your first name and last name, then
display them in an alert box using concatenation.\ Topics: Variables for Strings, Concatenating text
strings
Declare and Use Number Variables\ Declare a variable for your age and display a message like "I
am 18 years old" using an alert.\ Topics: Variables for Numbers
Legal and Illegal Variable Names\ Write a JavaScript script that includes both legal and illegal
variable names. Add comments to explain why the illegal names are incorrect.\ Topics: Variable
Names Legal and Illegal -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 1 - JavaScript Basics</title>
  <script>
    // ──────────────────────────────────────────────
    // Task 1: Display an Alert (Greeting Message)
    // ──────────────────────────────────────────────
    alert("Hello! Welcome to my JavaScript assignment.");

    // ──────────────────────────────────────────────
    // Task 2: Declare and Use String Variables
    // ──────────────────────────────────────────────
    var firstName = "Muhammad";
    var lastName = "Saad";
    alert("My name is " + firstName + " " + lastName);

    // ──────────────────────────────────────────────
    // Task 3: Declare and Use Number Variables
    // ──────────────────────────────────────────────
    var age = 18;
    alert("I am " + age + " years old");

    // ──────────────────────────────────────────────
    // Task 4: Legal and Illegal Variable Names
    // ──────────────────────────────────────────────

    // ✅ Legal variable names
    var myName = "Legal";
    var _age = 25;
    var $dollar = 100;
    var user123 = "Legal variable";
    var camelCaseName = "Also legal";

    // ❌ Illegal variable names (uncomment to see errors)

    // var 123abc = "Illegal: starts with number";
    // var full name = "Illegal: contains space";
    // var my-name = "Illegal: contains hyphen";
    // var var = "Illegal: reserved keyword";
    // var alert = "Illegal: overwrites built-in function";

    // Comments explain why each one is illegal
  </script>
</head>
<body>
</body>
</html>
